# Chiron-Emoji-List

./: Chiron.EmojiList.sln  Chiron.UnicodeList.sln  LICENSE.md  README.md  SECURITY.md
Chiron.EmojiList/: Chiron.EmojiList.csproj  CodeGen.cs  Extensions.cs  README.md
Chiron.EmojiListGen/: Chiron.EmojiListGen.csproj  CodeGen.cs  CodePointFormatter.cs  EmojiTabCollection.cs  EmojiTabCollections.cs  HttpHelper.cs  Program.cs  StringExtensions.cs  Unicode.cs  UnicodeFile.cs  UnicodeVariation.cs
Chiron.EmojiListGen/CodeGeneration/: CSharp.cs
Chiron.UnicodeList/: Chiron.UnicodeList.csproj  README.md  UnicodeList.cs
Chiron.UnicodeListGen/: Program.cs  StringExtensions.cs  Unicode.cs  UnicodeFile.cs  UnicodeVariation.cs
Chiron.UnicodeListGen/CodeGeneration/: CSharp.cs
EmojiListCreator/: Chiron.UnicodeList.csproj  GenTest.cs  HttpHelper.cs  Program.cs  StringExtensions.cs  Unicode.cs  UnicodeFile.cs  UnicodeVariation.cs
EmojiListCreator/CodeGeneration/: CSharp.cs
Output/CS/: UnicodeList.cs
