<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageVersion>1.0.0</PackageVersion>
	<RepositoryUrl>https://github.com/ChironCryptography/Chiron-Unicode-List</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Chiron Cryptography, Inc.</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
